<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="cl.awakelab.ejercicio2m6.presentation.AddFragment"
        android:label="AddFragment" />
</navigation>